DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CREATE_DATA_TRANSFER_PATH=1

APARTMENT_DATA_TRANSFER_PATH=transfer_files

EMAIL_URL=
MAILER_LOCK_PATH=

# django-helusers
OIDC_AUDIENCE=
OIDC_API_SCOPE_PREFIX=
OIDC_REQUIRE_API_SCOPE_FOR_AUTHENTICATION=False
OIDC_ISSUER=

SOCIAL_AUTH_TUNNISTAMO_KEY=
SOCIAL_AUTH_TUNNISTAMO_SECRET=
SOCIAL_AUTH_TUNNISTAMO_OIDC_ENDPOINT=

ELASTICSEARCH_URL=http://apartment-application-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
APARTMENT_INDEX_NAME=asuntotuotanto-apartments

# django-etuovi
ETUOVI_SUPPLIER_SOURCE_ITEMCODE=
ETUOVI_COMPANY_NAME=hkikaupunkiymparisto
ETUOVI_TRANSFER_ID=
ETUOVI_FTP_HOST=
ETUOVI_USER=
ETUOVI_PASSWORD=

# django-oikotie
OIKOTIE_VENDOR_ID=
OIKOTIE_COMPANY_NAME=HKI-KYMP
OIKOTIE_ENTRYPOINT=
OIKOTIE_FTP_HOST=
OIKOTIE_USER=
OIKOTIE_PASSWORD=

LOG_LEVEL=ERROR
DJANGO_LOG_LEVEL=ERROR
APPS_LOG_LEVEL=INFO

# Database encryption keypair
# For testing/local development only - do not use these in production!
PUBLIC_PGP_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----\\n\\nmQGiBGDJ7egRBACtiOeDD28VV1rViZ0ondhlGdnfEDqgsuGnUPywfDb8h5B9bHxQ\\ncQj8NuygD9wBInx/H5eO4UkfBjQaUIaWBUSWiynyPfcicOdPOqEFiyliEmB3daqf\\nH74Tt9dMOaHj43rXal3URKtgiFa/foGa2H5oAXQMtLg8xOrFB/x/BiuBVwCg4dD9\\neh/NKo1mSpD6BH3CGlCwdzkD/Re9dmg9lL0K1b+JCjzQ4xF5XzzfMX0dtW9zJbTj\\npCjmIrv86FO1wWZq17pMvMStcu08slkMHa8XkIfslN+3CnMDKhBABBDakatKxfu+\\n5Ka7EQK0PAyGeG8qdqzrOBP97/ws91ymsgkQeBfYNPncbLTbIsI9N2dBUsL5XmoD\\n/ztzA/0VNNsp3jOD5OfPJ9IqW5WoCQgz0aX1zzzhwwR4MMVXwkXMenS+aVKOhVqu\\ne2xtA+ueYoR96oZzI/CzSS8/+li8WY5nnNbGRaYeQDtdkrmsMSnUGhfohZE/+S7J\\nPD4W+KEjYVHee9lpWngzQ5OL8QiwDT+CFeb+ExoBtLf7lLKnEbSMQXBhcnRtZW50\\nIEFwcGxpY2F0aW9uIFNlcnZpY2UgKFRlc3Qga2V5IGZvciBhcGFydG1lbnQgYXBw\\nbGljYXRpb24gc2VydmljZS4gTm90IGZvciBwcm9kdWN0aW9uIHVzZSEpIDxhcGFy\\ndG1lbnRfYXBwbGljYXRpb25fc2VydmljZUBoZWxzaW5raT6IfAQTEQIAPBYhBADC\\nerfH00QwdNYDkE4ComjeRsaUBQJgye3oAhsDBQsJCAcCAyICAQYVCgkICwIEFgID\\nAQIeBwIXgAAKCRBOAqJo3kbGlBQiAJwNdjAua7cpuV3f2qHXTDewO4hQDQCgtKiN\\nQnGOKTK4V36ZkjfcbuPQL2K5AQwEYMnt6BAEAJS4fy4zxq7PxJHE5eICfykvgJ3j\\nhw4IwHdHpoCbqc5Tjd7f14u8OWWCXhQJ8lcPPeeuEzNPqeRIefd6Y/XlBl+NoJCE\\noiGaCh29PhN2G5MnVsUJjXOr7dZXjKucmHkiG1EZP1Ef98n/Z5CxeDcXqNuSow+Q\\nzTc8Q3fgTlNwaoDPAAMFA/dXidxWhIUpRCCBOK2tD5y2GGvum7sttfiLlJuK1ep4\\n5TZsfvxSDE941iXGmG3M+FcABQdqUrh0M9r/IW+i5B9MyKu/SQeBb7HnhVJSe27l\\nTxP9CHmOb2GtrvwkXjUn8/Vn1A36p8seEXIt+AKjEVktrMOtqlz51ZncijThL7y6\\niGAEGBECACAWIQQAwnq3x9NEMHTWA5BOAqJo3kbGlAUCYMnt6AIbDAAKCRBOAqJo\\n3kbGlDPeAJ9zGF5H44WpF8P8FqA3rhHKaKT+XgCfQFgR78yp9qzhShwbKdpjcowW\\nvMc=\\n=WxtF\\n-----END PGP PUBLIC KEY BLOCK-----\\n"
PRIVATE_PGP_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----\\n\\nlQG7BGDJ7egRBACtiOeDD28VV1rViZ0ondhlGdnfEDqgsuGnUPywfDb8h5B9bHxQ\\ncQj8NuygD9wBInx/H5eO4UkfBjQaUIaWBUSWiynyPfcicOdPOqEFiyliEmB3daqf\\nH74Tt9dMOaHj43rXal3URKtgiFa/foGa2H5oAXQMtLg8xOrFB/x/BiuBVwCg4dD9\\neh/NKo1mSpD6BH3CGlCwdzkD/Re9dmg9lL0K1b+JCjzQ4xF5XzzfMX0dtW9zJbTj\\npCjmIrv86FO1wWZq17pMvMStcu08slkMHa8XkIfslN+3CnMDKhBABBDakatKxfu+\\n5Ka7EQK0PAyGeG8qdqzrOBP97/ws91ymsgkQeBfYNPncbLTbIsI9N2dBUsL5XmoD\\n/ztzA/0VNNsp3jOD5OfPJ9IqW5WoCQgz0aX1zzzhwwR4MMVXwkXMenS+aVKOhVqu\\ne2xtA+ueYoR96oZzI/CzSS8/+li8WY5nnNbGRaYeQDtdkrmsMSnUGhfohZE/+S7J\\nPD4W+KEjYVHee9lpWngzQ5OL8QiwDT+CFeb+ExoBtLf7lLKnEQAAoKyc8fSyfvsN\\nlW+Q1V4d2k8x1wPfC/y0jEFwYXJ0bWVudCBBcHBsaWNhdGlvbiBTZXJ2aWNlIChU\\nZXN0IGtleSBmb3IgYXBhcnRtZW50IGFwcGxpY2F0aW9uIHNlcnZpY2UuIE5vdCBm\\nb3IgcHJvZHVjdGlvbiB1c2UhKSA8YXBhcnRtZW50X2FwcGxpY2F0aW9uX3NlcnZp\\nY2VAaGVsc2lua2k+iHwEExECADwWIQQAwnq3x9NEMHTWA5BOAqJo3kbGlAUCYMnt\\n6AIbAwULCQgHAgMiAgEGFQoJCAsCBBYCAwECHgcCF4AACgkQTgKiaN5GxpQUIgCc\\nDXYwLmu3Kbld39qh10w3sDuIUA0AoLSojUJxjikyuFd+mZI33G7j0C9inQExBGDJ\\n7egQBACUuH8uM8auz8SRxOXiAn8pL4Cd44cOCMB3R6aAm6nOU43e39eLvDllgl4U\\nCfJXDz3nrhMzT6nkSHn3emP15QZfjaCQhKIhmgodvT4TdhuTJ1bFCY1zq+3WV4yr\\nnJh5IhtRGT9RH/fJ/2eQsXg3F6jbkqMPkM03PEN34E5TcGqAzwADBQP3V4ncVoSF\\nKUQggTitrQ+cthhr7pu7LbX4i5SbitXqeOU2bH78UgxPeNYlxphtzPhXAAUHalK4\\ndDPa/yFvouQfTMirv0kHgW+x54VSUntu5U8T/Qh5jm9hra78JF41J/P1Z9QN+qfL\\nHhFyLfgCoxFZLazDrapc+dWZ3Io04S+8ugAA+gP5E4f6C5Jhj/ocVoNf/0nZi7/4\\n1a4K2OCfvt7OUkRkExCIYAQYEQIAIBYhBADCerfH00QwdNYDkE4ComjeRsaUBQJg\\nye3oAhsMAAoJEE4ComjeRsaUM94An3MYXkfjhakXw/wWoDeuEcpopP5eAJ9AWBHv\\nzKn2rOFKHBsp2mNyjBa8xw==\\n=OOZq\\n-----END PGP PRIVATE KEY BLOCK-----\\n"
